{
  "name": "data-uri/data-uri",
  "type": "library",
  "description": "PHP DataURI component",
  "keywords": [],
  "license": "MIT",
  "authors": [
  {
    "name": "nlegoff",
    "email": "legoff.n@gmail.com"
  }
  ],
  "require": {
    "php": ">=5.3.2",
    "symfony/http-foundation": "2.1.*"
  },
  "autoload": {
    "psr-0": {
      "DataURI": "src"
    }
  }
}
